{
  "version": 2,
  "builds": [{ "src": "api/index.ts", "use": "@vercel/node", "config": { "maxLambdaSize": "50mb" } }],
  "routes": [{ "src": "/(.*)", "dest": "/api/index.ts" }],
  "crons": [
    {
      "path": "/api/cron/daily-visit?secret=your-secret-token",
      "schedule": "30 1 * * *"
    }
  ]}
